#surefire
#Wed Dec 30 23:33:33 CST 2020
testClassesDirectory=D\:\\clusterPoj\\timetask\\target\\test-classes
classPathUrl.4=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-test\\4.3.24.RELEASE\\spring-test-4.3.24.RELEASE.jar
classPathUrl.3=C\:\\Users\\tt416\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\tt416\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\clusterPoj\\timetask\\target\\classes
reportsDirectory=D\:\\clusterPoj\\timetask\\target\\surefire-reports
classPathUrl.0=D\:\\clusterPoj\\timetask\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\clusterPoj\\timetask\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tt416\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\tt416\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.timetask.beans.Test
tc.0=com.timetask.BaseTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\clusterPoj\\timetask\\.surefire-E8AD57907C50992F5AB8BF286BCBEB9E664E4B4B
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\tt416\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-core\\4.3.24.RELEASE\\spring-core-4.3.24.RELEASE.jar
classPathUrl.8=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.24.RELEASE\\spring-beans-4.3.24.RELEASE.jar
classPathUrl.7=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.24.RELEASE\\spring-expression-4.3.24.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.24.RELEASE\\spring-aop-4.3.24.RELEASE.jar
classPathUrl.5=C\:\\Users\\tt416\\.m2\\repository\\org\\springframework\\spring-context\\4.3.24.RELEASE\\spring-context-4.3.24.RELEASE.jar
